static/html/add-player.html

<form data-ng-submit="ok()">
  <div class="modal-header">
    <h3 class="modal-title">Add player</h3>
  </div>
  <div class="modal-body">
    <div class="form-horizontal">
      <div class="form-group">
        <label for="player-name-field" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-10">
          <input id="player-name-field" type="text" placeholder="Player name" data-ng-model="player.name" autofocus="true" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="player-stack-field" class="col-sm-2 control-label">Stack</label>
        <div class="col-sm-10">
          <input id="player-stack-field" type="number" placeholder="Player stack" data-ng-model="player.stack" class="form-control"/>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" data-ng-click="cancel()" class="btn btn-danger">Cancel</button>
    <button type="submit" class="btn btn-primary">Add player</button>
  </div>
</form>

src/server/views/add-player.jade
.modal-header
	h3.modal-title Add player
.modal-body
	form.form-horizontal
		.form-group
			label.col-sm-2.control-label(for='player-name-field') Name
			.col-sm-10
				input.form-control#player-name-field(type='text', placeholder='Player name', data-ng-model='player.name')
		.form-group
			label.col-sm-2.control-label(for='player-stack-field') Stack
			.col-sm-10
				input.form-control#player-stack-field(type='number', placeholder='Player stack', data-ng-model='player.stack')
.modal-footer
	button.btn.btn-danger(data-ng-click='cancel()') Cancel
	button.btn.btn-primary(data-ng-click='ok()') Add player
