static/html/assign-community-cards.html

<form data-ng-submit="ok()">
  <div class="modal-header">
    <h3 class="modal-title">{{street | streets:true:true}}</h3>
  </div>
  <div class="modal-body">
    <div data-ng-if="error" class="padding5 bg-danger rounded3"><span class="red glyphicon glyphicon-ban-circle"></span><span data-ng-bind="error.message" class="space5"></span></div>
    <h4 data-ng-if="street === 'flop'">First card</h4>
    <div class="card1-area">
      <cardpicker data-ng-model="card1"></cardpicker>
    </div>
    <hr data-ng-if="street === 'flop'"/>
    <h4 data-ng-if="street === 'flop'" class="top20">Second card</h4>
    <div data-ng-show="street === 'flop'" class="card2-area">
      <cardpicker data-ng-model="card2"></cardpicker>
    </div>
    <h4 data-ng-if="street === 'flop'" class="top20">Third card</h4>
    <div data-ng-show="street === 'flop'" class="card2-area">
      <cardpicker data-ng-model="card3"></cardpicker>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" data-ng-click="cancel()" class="btn btn-danger">Cancel</button>
    <button type="submit" class="btn btn-primary">Save {{street | streets:true:false}}</button>
  </div>
</form>

src/server/views/assign-community-cards.jade
form(data-ng-submit='ok()')
	.modal-header
		h3.modal-title {{street | streets:true:true}}
	.modal-body
		.padding5.bg-danger.rounded3(data-ng-if='error')
			span.red.glyphicon.glyphicon-ban-circle
			span.space5(data-ng-bind='error.message')
		
		h4(data-ng-if="street === 'flop'") First card
		.card1-area
			cardpicker(data-ng-model='card1')
		hr(data-ng-if="street === 'flop'")
		
		h4.top20(data-ng-if="street === 'flop'") Second card
		.card2-area(data-ng-show="street === 'flop'")
			cardpicker(data-ng-model='card2')
		
		h4.top20(data-ng-if="street === 'flop'") Third card
		.card2-area(data-ng-show="street === 'flop'")
			cardpicker(data-ng-model='card3')
	.modal-footer
		button.btn.btn-danger(type='button', data-ng-click='cancel()') Cancel
		button.btn.btn-primary(type='submit') Save {{street | streets:true:false}}
