src/server/views/cardpicker.html
<div class="row cardpicker"><div class="col-xs-10"><div class="row"><div class="col-xs-12"><strong>Suit</strong></div></div><div class="row"><div class="col-xs-12"><div data-toggle="buttons" class="btn-group"><label data-ng-repeat="suit in suits" class="btn btn-default"><input type="radio" name="suit" value="{{suit.code}}" class="suit-radio-button"/><span data-ng-bind="suit.icon" data-ng-if="suit.color == &quot;red&quot;" class="card-icon red"></span><span data-ng-bind="suit.icon" data-ng-if="suit.color == &quot;black&quot;" class="card-icon black"></span><span class="space5"></span><span data-ng-bind="suit.name"></span></label></div></div></div><div class="row top10"><div class="col-xs-12"><strong>Rank</strong></div></div><div class="row"><div class="col-xs-12"><div data-toggle="buttons" class="btn-group"><label data-ng-repeat="rank in ranks" class="btn btn-default"><input type="radio" name="rank" value="{{rank.code}}" class="rank-radio-button"/><span data-ng-bind="rank.abbreviation"></span></label></div></div></div></div><div class="col-xs-2 no-padding-left"><img src="/img/card_placeholder.png" class="card-thumbnail"/></div></div>

src/server/views/cardpicker.jade
.row
	.col-xs-10
		.row
			.col-xs-12
				strong Suit
		.row
			.col-xs-12
				.btn-group(data-toggle='buttons')
					label.btn.btn-default(data-ng-repeat='suit in suits')
						input.suit-radio-button(type='radio', name='suit', value='{{suit.code}}')
						span(data-ng-bind='suit.abbreviation')
		.row.top10
			.col-xs-12
				strong Rank
		.row
			.col-xs-12
				.btn-group(data-toggle='buttons')
					label.btn.btn-default(data-ng-repeat='rank in ranks')
						input.rank-radio-button(type='radio', name='rank', value='{{rank.code}}')
						span(data-ng-bind='rank.abbreviation')
	.col-xs-2.no-padding-left
		img.card-thumbnail(src='/img/card_placeholder.png')
